# -----------------------
# MongoDB (for Mongoose + NextAuth adapter)
# -----------------------
MONGODB_URI="mongodb+srv://joemon:potten11@cluster0.ruei695.mongodb.net/rooho?retryWrites=true&w=majority&appName=Cluster0"

# -----------------------
# NextAuth Secret (for JWT/session encryption)
# -----------------------
NEXTAUTH_SECRET=drkNkUR9WtWByry0FuUeqvBSb+E77FuuxiZvtl089uQ=
NEXTAUTH_URL=http://localhost:3000

# -----------------------
# OpenAPI Key
# -----------------------

# OPENAI_API_KEY="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"
